// 🔴 DO NOT ADD `"composite": true` TO THIS PROJECT. tether#165 / tether#174,
// TypeScript 5.8.3.
//
// Two things are recorded below and they are NOT the same strength. Keeping them
// apart is the point of this header: (1) is a measured property of this tree,
// (2) is a failure mode this tree currently CANNOT reach, and the prohibition
// rests on (2) staying unreachable rather than on it being observed here.
//
// ── 1. Measured in this worktree, reproducible on demand ────────────────────
//
// While no referenced project is composite, `tsc -b`'s up-to-date check looks for
// expected `.js` outputs that `noEmit: true` guarantees can never exist, so every
// run is unconditionally "out of date" and does a FULL recheck. Its own words:
//
//     Project 'tsconfig.app.json' is out of date because output file
//     'src/main.js' does not exist
//
// `pnpm exec tsc -b --verbose` prints that line on EVERY run, including
// back-to-back runs with both .tsbuildinfo files already warm — there is no
// incremental-skip path to land in. That is what the typecheck buys: a type error
// injected into a file on a warm tree is still reported (`tsc -b` exit 2, TS2322)
// instead of being skipped.
//
// ── 2. The composite poisoning: real elsewhere, UNREACHABLE here today ──────
//
// On a COMPOSITE project the up-to-date check switches to the timestamp path, the
// tsbuildinfo becomes load-bearing, and a `--noEmit` run and an emitting run that
// share one buildinfo can poison each other: measured on a scratch composite
// project (tether#165), `tsc -b --noEmit` followed by a plain `tsc -b` exits 0 and
// emits NOTHING, reporting "is up to date because newest input is older than
// output tsconfig.lib.tsbuildinfo". Emit silently skipped, exit code 0.
//
// 🔴 That does NOT reproduce in THIS project, and an earlier version of this
// header asserted that it did — with a "Measured" label it had not earned. It
// cannot reproduce, because the pair it needs does not exist here. Measured,
// tether#174:
//
//   - Both referenced projects set `noEmit: true` (`tsc -p <project>
//     --showConfig` on tsconfig.app.json and on tsconfig.node.json). No `tsc`
//     invocation in this project is an emitter: a bare `pnpm exec tsc -b` exits 0
//     and produces zero new .js/.d.ts anywhere under src/ or test/, and no dist/
//     at all.
//   - web/dist comes from `vite build`, not from tsc, and its emit does not depend
//     on buildinfo state: with both .tsbuildinfo files freshly written by `tsc -b
//     --noEmit`, `pnpm exec vite build` ALONE still emits all 6 dist/ files.
//     ("tsbuildinfo" also appears 0 times across node_modules/vite/dist and
//     node_modules/rollup/dist.)
//   - Adding `"composite": true` here and running CI's own two step bodies:
//     `pnpm typecheck` exits 0 with dist/ absent, then `pnpm build` exits 0 with
//     dist/ at 6 files — identical to the unmutated tree. Emit is NOT skipped.
//
// So the poisoning needs a tsc that emits, and this project has none. The
// prohibition stays anyway, for the reason that survives that correction: the
// premise carrying it is "no tsc here emits", and NOTHING enforces that premise.
// The adjacency is already built — .github/workflows/ci.yml runs `pnpm typecheck`
// (`tsc -b --noEmit`) IMMEDIATELY BEFORE `pnpm build` (`tsc -b && vite build`), on
// one buildinfo — so the day a change makes tsc an emitter here (drops `noEmit`,
// adds `declaration`/`outDir`, emits .d.ts for a package split), the scratch
// measurement above becomes the applicable one and composite is what turns a
// skipped emit into an exit 0. That last step is NOT re-measured in this tree and
// cannot be: it needs the very premise this tree still holds. Banning composite
// now is the cheap way to stop that future change from having to re-derive any of
// this.
//
// The concrete hazard is a Vite scaffold: current templates DO set
// `composite: true` plus a `tsBuildInfoFile` under node_modules/.tmp/. tether#174
// deliberately did not scaffold from one for this reason. If you are regenerating
// these configs from a template, strip composite rather than keeping it.
{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    // 🔴 Exists for exactly one file, and that file cannot be changed to remove
    // the need for it — tether#194.
    //
    // web/src/vendor/cloudcli/src/lib/utils.js is upstream's `cn` helper, carried
    // byte-for-byte (scripts/check-vendor-provenance.sh hashes it), and it is
    // plain JavaScript with no annotations and no sibling .d.ts. Both vendored
    // primitives import it. Measured on this worktree without this flag:
    //
    //     src/vendor/.../ui/Button.tsx(17,20): error TS7016: Could not find a
    //       declaration file for module '../../../lib/utils'. [...]/utils.js
    //       implicitly has an 'any' type.
    //     src/vendor/.../ui/Input.tsx(16,20): error TS7016: (same)
    //
    // So the module RESOLVES without this flag; what it lacks is a type surface.
    // The three ways to give it one that do not need this flag are all worse:
    // a sibling .d.ts inside the vendor root is an undeclared file and reddens
    // check B; editing the primitives to add a suppression is an in-place edit of
    // a vendored file; and an ambient `declare module` cannot answer for a
    // relative specifier. With allowJs, tsc reads the .js and infers
    // `cn(...inputs: any[]): string`, which is what upstream's untyped helper
    // actually is.
    //
    // NOT `checkJs`. That would type-check upstream's JavaScript under this
    // project's `strict` — an opinion about upstream's code, enforced in tether's
    // build, on files tether may not fix. The flag admits the file; it does not
    // audit it.
    //
    // Cost, measured by diffing `tsc -b --force --listFiles` with the flag on and
    // off: it admits FIVE files, and only the first is the one it exists for.
    //
    //     src/vendor/cloudcli/src/lib/utils.js      <- imported; the reason
    //     src/vendor/cloudcli/tailwind.config.js    <- matched by `include`,
    //     src/vendor/cloudcli/postcss.config.js        imported by nothing
    //     src/ui/tailwind.config.mjs                <- likewise; allowJs covers
    //     src/ui/postcss.config.mjs                    .mjs as well as .js
    //
    // The four unimported ones are inert here (no `checkJs`, so they are admitted
    // and not analysed), but they are why the CI coverage step's `typecheck reads
    // N project file(s)` number moves by five rather than by one when this lands.
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },

  // "test" as well as "src" — tether#174.
  //
  // Measured on this worktree at baf7117, reproducing tether#165's numbers: this
  // project's include of ["src"] type-checked 82 files, tsconfig.node.json's
  // ["vite.config.ts"] checked 1, and the five web/test/*.spec.ts were in NEITHER
  // project, i.e. 0 files. tether#165 landed a typecheck gate that can genuinely go
  // red, and its acceptance ("typecheck must be shown red") was satisfiable
  // entirely inside src/ — so the gate shipped real and the test files stayed
  // outside it, wearing the label of a fixed gate.
  //
  // That gap was about to be re-inherited: tether#173 §4 ports 11 A-grade test
  // files into the new project, three of them into web/test/. They would have
  // landed outside the type coverage again, and nothing would have said so.
  //
  // Kept in this project rather than given a third referenced project: the specs
  // import across the boundary (web/test/*.spec.ts -> ../src/lib/...) and need the
  // same lib/jsx/strictness, so a separate project would be the same options
  // written twice, with drift as its only possible future.
  //
  // 🔴 This include is NOT the gate. `include` is a claim about coverage; the gate
  // in .github/workflows/ci.yml counts `tsc -b --listFiles` output, because reading
  // a glob is how the 0 above went unnoticed for as long as it did.
  "include": ["src", "test"]
}
